<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":1,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="sample/Coffee.html" title="class in sample">Coffee</a></td>
<th class="col-last" scope="row">
<div class="block">Subclass to hold information on a Coffee item.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="sample/CoffeeController.html" title="class in sample">CoffeeController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the Coffee GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="sample/Controller.html" title="class in sample">Controller</a></td>
<th class="col-last" scope="row">
<div class="block">Main controller defining the functionality of the main window's GUI and storing vital information used for the entire program.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="sample/Customizable.html" title="interface in sample">Customizable</a></td>
<th class="col-last" scope="row">
<div class="block">Interface designed for holding the add/remove methods.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="sample/Donut.html" title="class in sample">Donut</a></td>
<th class="col-last" scope="row">
<div class="block">Subclass to hold information on a Donut item.</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="sample/DonutController.html" title="class in sample">DonutController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the Donut GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="sample/Main.html" title="class in sample">Main</a></td>
<th class="col-last" scope="row">
<div class="block">Main method setting the stage for the GUI.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="sample/MenuItem.html" title="class in sample">MenuItem</a></td>
<th class="col-last" scope="row">
<div class="block">Class to hold general information on items on the menu.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="sample/Order.html" title="class in sample">Order</a></td>
<th class="col-last" scope="row">
<div class="block">A class that has a unique order number and keeps the list of menu items added by the user.</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="sample/OrderController.html" title="class in sample">OrderController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the Current Order GUI.</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></td>
<th class="col-last" scope="row">
<div class="block">Controller class for the StoreOrder GUI.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="sample/StoreOrders.html" title="class in sample">StoreOrders</a></td>
<th class="col-last" scope="row">
<div class="block">Class defining the ADT StoreOrders, which contains the list of Orders made by the user and has functionality to
 add and remove Orders.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
