<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>Constant Field Values</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sample">sample.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="sample">
<h2 title="sample">sample.*</h2>
<ul class="block-list">
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/Coffee.html" title="class in sample">Coffee</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.ADDIN_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#ADDIN_PRICE">ADDIN_PRICE</a></code></th>
<td class="col-last"><code>0.2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.CARAMEL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#CARAMEL">CARAMEL</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.CREAM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#CREAM">CREAM</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.GRANDE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#GRANDE_PRICE">GRANDE_PRICE</a></code></th>
<td class="col-last"><code>2.99</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.MILK">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#MILK">MILK</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.NUM_ADD_INS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#NUM_ADD_INS">NUM_ADD_INS</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.SHORT_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SHORT_PRICE">SHORT_PRICE</a></code></th>
<td class="col-last"><code>1.99</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.SIZE_GRANDE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SIZE_GRANDE">SIZE_GRANDE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.SIZE_SHORT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SIZE_SHORT">SIZE_SHORT</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.SIZE_TALL">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SIZE_TALL">SIZE_TALL</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.SIZE_VENTI">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SIZE_VENTI">SIZE_VENTI</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.SYRUP">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#SYRUP">SYRUP</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.TALL_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#TALL_PRICE">TALL_PRICE</a></code></th>
<td class="col-last"><code>2.49</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Coffee.VENTI_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#VENTI_PRICE">VENTI_PRICE</a></code></th>
<td class="col-last"><code>3.49</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Coffee.WHIPPED_CREAM">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Coffee.html#WHIPPED_CREAM">WHIPPED_CREAM</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/CoffeeController.html" title="class in sample">CoffeeController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.CoffeeController.MAX_COFFEE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/CoffeeController.html#MAX_COFFEE">MAX_COFFEE</a></code></th>
<td class="col-last"><code>6</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.CoffeeController.ONE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/CoffeeController.html#ONE">ONE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/Controller.html" title="class in sample">Controller</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.Controller.FIRST_ORDER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Controller.html#FIRST_ORDER">FIRST_ORDER</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/Donut.html" title="class in sample">Donut</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.Donut.CAKE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#CAKE_PRICE">CAKE_PRICE</a></code></th>
<td class="col-last"><code>1.59</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Donut.HOLE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#HOLE_PRICE">HOLE_PRICE</a></code></th>
<td class="col-last"><code>0.33</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Donut.TYPE_CAKE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#TYPE_CAKE">TYPE_CAKE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Donut.TYPE_HOLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#TYPE_HOLE">TYPE_HOLE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.Donut.TYPE_YEAST">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#TYPE_YEAST">TYPE_YEAST</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.Donut.YEAST_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/Donut.html#YEAST_PRICE">YEAST_PRICE</a></code></th>
<td class="col-last"><code>1.39</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/DonutController.html" title="class in sample">DonutController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.CAKE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#CAKE_PRICE">CAKE_PRICE</a></code></th>
<td class="col-last"><code>1.59</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.DonutController.FLAVOR_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#FLAVOR_INDEX">FLAVOR_INDEX</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.HOLE_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#HOLE_PRICE">HOLE_PRICE</a></code></th>
<td class="col-last"><code>0.33</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.DonutController.INIT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#INIT">INIT</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.MAX_DONUTS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#MAX_DONUTS">MAX_DONUTS</a></code></th>
<td class="col-last"><code>12</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.DonutController.QUANTITY_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#QUANTITY_INDEX">QUANTITY_INDEX</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.TYPE_CAKE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#TYPE_CAKE">TYPE_CAKE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.DonutController.TYPE_HOLE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#TYPE_HOLE">TYPE_HOLE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.TYPE_INDEX">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#TYPE_INDEX">TYPE_INDEX</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.DonutController.TYPE_YEAST">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#TYPE_YEAST">TYPE_YEAST</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.DonutController.YEAST_PRICE">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/DonutController.html#YEAST_PRICE">YEAST_PRICE</a></code></th>
<td class="col-last"><code>1.39</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/OrderController.html" title="class in sample">OrderController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.OrderController.INDEX_ADDINS">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#INDEX_ADDINS">INDEX_ADDINS</a></code></th>
<td class="col-last"><code>3</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.OrderController.INDEX_FLAVOR">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#INDEX_FLAVOR">INDEX_FLAVOR</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.OrderController.INDEX_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#INDEX_SIZE">INDEX_SIZE</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.OrderController.INDEX_TYPE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#INDEX_TYPE">INDEX_TYPE</a></code></th>
<td class="col-last"><code>2</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.OrderController.ITEM_ARR_COFFEE">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#ITEM_ARR_COFFEE">ITEM_ARR_COFFEE</a></code></th>
<td class="col-last"><code>5</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.OrderController.ITEM_ARR_DONUT">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#ITEM_ARR_DONUT">ITEM_ARR_DONUT</a></code></th>
<td class="col-last"><code>4</code></td>
</tr>
<tr class="alt-color">
<td class="col-first"><code id="sample.OrderController.TAX">public&nbsp;static&nbsp;final&nbsp;double</code></td>
<th class="col-second" scope="row"><code><a href="sample/OrderController.html#TAX">TAX</a></code></th>
<td class="col-last"><code>0.0625</code></td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="constants-summary">
<table class="summary-table">
<caption><span>sample.<a href="sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Constant Field</th>
<th class="col-last" scope="col">Value</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code id="sample.StoreOrderController.INDEX_ORDER_NAME">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/StoreOrderController.html#INDEX_ORDER_NAME">INDEX_ORDER_NAME</a></code></th>
<td class="col-last"><code>0</code></td>
</tr>
<tr class="row-color">
<td class="col-first"><code id="sample.StoreOrderController.INDEX_ORDER_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></td>
<th class="col-second" scope="row"><code><a href="sample/StoreOrderController.html#INDEX_ORDER_NUMBER">INDEX_ORDER_NUMBER</a></code></th>
<td class="col-last"><code>1</code></td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
