<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>CoffeeController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample, class: CoffeeController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class CoffeeController" class="title">Class CoffeeController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sample.CoffeeController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CoffeeController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for the Coffee GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caramelBox">caramelBox</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the CheckBox for the caramel add-in.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Coffee.html" title="class in sample">Coffee</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#coffee">coffee</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the Coffee object that gets modified using the GUI.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#creamBox">creamBox</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the CheckBox for the cream add-in.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Controller.html" title="class in sample">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainController">mainController</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_COFFEE">MAX_COFFEE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#milkBox">milkBox</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the CheckBox for the milk add-in.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numCoffee">numCoffee</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the number of Coffee objects being ordered, modified based on the ComboBox for the quantity.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ONE">ONE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderButton">orderButton</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the button that adds the specified Coffee to the Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantityCB">quantityCB</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ComboBox containing options for the quantity of Coffee desired.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sizeCB">sizeCB</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ComboBox containing options for the size of the Coffee.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subTotal">subTotal</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the subtotal of the Coffee being ordered.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subTotalField">subTotalField</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the TextField that displays the subtotal of the Coffee being added to the Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#syrupBox">syrupBox</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the CheckBox for the syrup add-in.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.CheckBox</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#whipcreamBox">whipcreamBox</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the CheckBox for the whipped cream add-in.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CoffeeController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrder(javafx.event.ActionEvent)">addToOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user presses the button to add the specified Coffee to the Order.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#caAction(javafx.event.ActionEvent)">caAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user toggles the CheckBox for caramel.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cbAction(javafx.event.ActionEvent)">cbAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user toggles the CheckBox for cream.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialization method for the GUI as a whole.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mbAction(javafx.event.ActionEvent)">mbAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user toggles the CheckBox for milk.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#sbAction(javafx.event.ActionEvent)">sbAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user toggles the CheckBox for syrup.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainController(sample.Controller)">setMainController</a></span>&#8203;(<a href="Controller.html" title="class in sample">Controller</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Setter method that links this CoffeeController class to the main Controller class.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateQuantity(javafx.event.ActionEvent)">updateQuantity</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user selects a specific quantity of Coffee to order from the quantity ComboBox.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateSize(javafx.event.ActionEvent)">updateSize</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user selects a specific size for the Coffee from the size ComboBox.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#wcbAction(javafx.event.ActionEvent)">wcbAction</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user toggles the CheckBox for whipped cream.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ONE">
<h3>ONE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ONE</span></div>
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.CoffeeController.ONE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_COFFEE">
<h3>MAX_COFFEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_COFFEE</span></div>
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.CoffeeController.MAX_COFFEE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="creamBox">
<h3>creamBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">creamBox</span></div>
<div class="block">Instance field for the CheckBox for the cream add-in.</div>
</section>
</li>
<li>
<section class="detail" id="milkBox">
<h3>milkBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">milkBox</span></div>
<div class="block">Instance field for the CheckBox for the milk add-in.</div>
</section>
</li>
<li>
<section class="detail" id="whipcreamBox">
<h3>whipcreamBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">whipcreamBox</span></div>
<div class="block">Instance field for the CheckBox for the whipped cream add-in.</div>
</section>
</li>
<li>
<section class="detail" id="syrupBox">
<h3>syrupBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">syrupBox</span></div>
<div class="block">Instance field for the CheckBox for the syrup add-in.</div>
</section>
</li>
<li>
<section class="detail" id="caramelBox">
<h3>caramelBox</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.CheckBox</span>&nbsp;<span class="member-name">caramelBox</span></div>
<div class="block">Instance field for the CheckBox for the caramel add-in.</div>
</section>
</li>
<li>
<section class="detail" id="sizeCB">
<h3>sizeCB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">sizeCB</span></div>
<div class="block">Instance field for the ComboBox containing options for the size of the Coffee.</div>
</section>
</li>
<li>
<section class="detail" id="quantityCB">
<h3>quantityCB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">quantityCB</span></div>
<div class="block">Instance field for the ComboBox containing options for the quantity of Coffee desired.</div>
</section>
</li>
<li>
<section class="detail" id="subTotalField">
<h3>subTotalField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">subTotalField</span></div>
<div class="block">Instance field for the TextField that displays the subtotal of the Coffee being added to the Order.</div>
</section>
</li>
<li>
<section class="detail" id="orderButton">
<h3>orderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">orderButton</span></div>
<div class="block">Instance field for the button that adds the specified Coffee to the Order.</div>
</section>
</li>
<li>
<section class="detail" id="mainController">
<h3>mainController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Controller.html" title="class in sample">Controller</a></span>&nbsp;<span class="member-name">mainController</span></div>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</section>
</li>
<li>
<section class="detail" id="coffee">
<h3>coffee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Coffee.html" title="class in sample">Coffee</a></span>&nbsp;<span class="member-name">coffee</span></div>
<div class="block">Instance field for the Coffee object that gets modified using the GUI.</div>
</section>
</li>
<li>
<section class="detail" id="subTotal">
<h3>subTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">subTotal</span></div>
<div class="block">Instance field for the subtotal of the Coffee being ordered.</div>
</section>
</li>
<li>
<section class="detail" id="numCoffee">
<h3>numCoffee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numCoffee</span></div>
<div class="block">Instance field for the number of Coffee objects being ordered, modified based on the ComboBox for the quantity.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoffeeController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CoffeeController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainController(sample.Controller)">
<h3>setMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainController</span>&#8203;(<span class="parameters"><a href="Controller.html" title="class in sample">Controller</a>&nbsp;controller)</span></div>
<div class="block">Setter method that links this CoffeeController class to the main Controller class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - - the main Controller class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initialization method for the GUI as a whole. Sets specific attributes so that they cannot be edited by the user, and initializes instance fields to default values.</div>
</section>
</li>
<li>
<section class="detail" id="addToOrder(javafx.event.ActionEvent)">
<h3>addToOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user presses the button to add the specified Coffee to the Order. This will send the specified number of Coffee objects to the main Controller, and close the Coffee GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user presses the Add to Order button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="caAction(javafx.event.ActionEvent)">
<h3>caAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">caAction</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user toggles the CheckBox for caramel. Based on the status of the CheckBox, this will either add or remove the add-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user toggles this CheckBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cbAction(javafx.event.ActionEvent)">
<h3>cbAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">cbAction</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user toggles the CheckBox for cream. Based on the status of the CheckBox, this will either add or remove the add-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user toggles this CheckBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mbAction(javafx.event.ActionEvent)">
<h3>mbAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">mbAction</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user toggles the CheckBox for milk. Based on the status of the CheckBox, this will either add or remove the add-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user toggles this CheckBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sbAction(javafx.event.ActionEvent)">
<h3>sbAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">sbAction</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user toggles the CheckBox for syrup. Based on the status of the CheckBox, this will either add or remove the add-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user toggles this CheckBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="wcbAction(javafx.event.ActionEvent)">
<h3>wcbAction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">wcbAction</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user toggles the CheckBox for whipped cream. Based on the status of the CheckBox, this will either add or remove the add-in.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user toggles this CheckBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateQuantity(javafx.event.ActionEvent)">
<h3>updateQuantity</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateQuantity</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user selects a specific quantity of Coffee to order from the quantity ComboBox. This will apply a multiplier to the current subtotal, and redisplay it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user selects an option from the quantity ComboBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateSize(javafx.event.ActionEvent)">
<h3>updateSize</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateSize</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user selects a specific size for the Coffee from the size ComboBox. This will alter the subtotal based on the prices for different sizes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user selects an option from the size ComboBox.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
