<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>Coffee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample, class: Coffee">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class Coffee" class="title">Class Coffee</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="MenuItem.html" title="class in sample">sample.MenuItem</a>
<div class="inheritance">sample.Coffee</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Customizable.html" title="interface in sample">Customizable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">Coffee</span>
extends <a href="MenuItem.html" title="class in sample">MenuItem</a>
implements <a href="Customizable.html" title="interface in sample">Customizable</a></pre>
<div class="block">Subclass to hold information on a Coffee item.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ADDIN_PRICE">ADDIN_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addIns">addIns</a></span></code></th>
<td class="col-last">
<div class="block">Boolean array representation of the add-ins to an order of coffee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CARAMEL">CARAMEL</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the indices of the addIns array.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CREAM">CREAM</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the indices of the addIns array.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GRANDE_PRICE">GRANDE_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MILK">MILK</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the indices of the addIns array.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NUM_ADD_INS">NUM_ADD_INS</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to coffee size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SHORT_PRICE">SHORT_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size">size</a></span></code></th>
<td class="col-last">
<div class="block">Integer representation of size:
 0: short
 1: tall
 2: grande
 3: venti</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIZE_GRANDE">SIZE_GRANDE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to coffee size.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIZE_SHORT">SIZE_SHORT</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to coffee size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIZE_TALL">SIZE_TALL</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to coffee size.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SIZE_VENTI">SIZE_VENTI</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to coffee size.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SYRUP">SYRUP</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the indices of the addIns array.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TALL_PRICE">TALL_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VENTI_PRICE">VENTI_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHIPPED_CREAM">WHIPPED_CREAM</a></span></code></th>
<td class="col-last">
<div class="block">Constants relating to the indices of the addIns array.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int)">Coffee</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Constructor for a new Coffee object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#add(java.lang.Object)">add</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Method to add an object.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Overriding the equals() method for the Coffee object, defining equality based on their size and their addIns.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>boolean[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAddIns()">getAddIns</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method to obtain the list of add-ins of the coffee.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getSize()">getSize</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method to obtain the size of the coffee.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#itemPrice()">itemPrice</a></span>()</code></th>
<td class="col-last">
<div class="block">Method to calculate the price of this Coffee, overridden from the parent class MenuItem.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#remove(java.lang.Object)">remove</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="col-last">
<div class="block">Method to remove an object.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setSize(int)">setSize</a></span>&#8203;(int&nbsp;size)</code></th>
<td class="col-last">
<div class="block">Setter method for the size.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Overriding the toString() method for the Coffee object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.sample.MenuItem">Methods inherited from class&nbsp;sample.<a href="MenuItem.html" title="class in sample">MenuItem</a></h3>
<code><a href="MenuItem.html#getPrice()">getPrice</a>, <a href="MenuItem.html#setPrice(double)">setPrice</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span></div>
<div class="block">Integer representation of size:
 0: short
 1: tall
 2: grande
 3: venti</div>
</section>
</li>
<li>
<section class="detail" id="addIns">
<h3>addIns</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">addIns</span></div>
<div class="block">Boolean array representation of the add-ins to an order of coffee.</div>
</section>
</li>
<li>
<section class="detail" id="SIZE_SHORT">
<h3>SIZE_SHORT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SIZE_SHORT</span></div>
<div class="block">Constants relating to coffee size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SIZE_SHORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_TALL">
<h3>SIZE_TALL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SIZE_TALL</span></div>
<div class="block">Constants relating to coffee size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SIZE_TALL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_GRANDE">
<h3>SIZE_GRANDE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SIZE_GRANDE</span></div>
<div class="block">Constants relating to coffee size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SIZE_GRANDE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SIZE_VENTI">
<h3>SIZE_VENTI</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SIZE_VENTI</span></div>
<div class="block">Constants relating to coffee size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SIZE_VENTI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NUM_ADD_INS">
<h3>NUM_ADD_INS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NUM_ADD_INS</span></div>
<div class="block">Constants relating to coffee size.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.NUM_ADD_INS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CREAM">
<h3>CREAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CREAM</span></div>
<div class="block">Constants relating to the indices of the addIns array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.CREAM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SYRUP">
<h3>SYRUP</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SYRUP</span></div>
<div class="block">Constants relating to the indices of the addIns array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SYRUP">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MILK">
<h3>MILK</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MILK</span></div>
<div class="block">Constants relating to the indices of the addIns array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.MILK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CARAMEL">
<h3>CARAMEL</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CARAMEL</span></div>
<div class="block">Constants relating to the indices of the addIns array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.CARAMEL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WHIPPED_CREAM">
<h3>WHIPPED_CREAM</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WHIPPED_CREAM</span></div>
<div class="block">Constants relating to the indices of the addIns array.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.WHIPPED_CREAM">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SHORT_PRICE">
<h3>SHORT_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">SHORT_PRICE</span></div>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.SHORT_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TALL_PRICE">
<h3>TALL_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TALL_PRICE</span></div>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.TALL_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GRANDE_PRICE">
<h3>GRANDE_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">GRANDE_PRICE</span></div>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.GRANDE_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VENTI_PRICE">
<h3>VENTI_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">VENTI_PRICE</span></div>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.VENTI_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ADDIN_PRICE">
<h3>ADDIN_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">ADDIN_PRICE</span></div>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Coffee.ADDIN_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int)">
<h3>Coffee</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Coffee</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Constructor for a new Coffee object.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size of the coffee order.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Overriding the equals() method for the Coffee object, defining equality based on their size and their addIns.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - -> The other Coffee object, sent in as a generic Object.</dd>
<dt>Returns:</dt>
<dd>-> true if the two objects are equal, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSize(int)">
<h3>setSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setSize</span>&#8203;(<span class="parameters">int&nbsp;size)</span></div>
<div class="block">Setter method for the size.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>size</code> - the size of the coffee order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Overriding the toString() method for the Coffee object.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt>Returns:</dt>
<dd>-> String in the format of [ Quantity ] [ Size ] [ AddIns ] [ Price ].</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="itemPrice()">
<h3>itemPrice</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">itemPrice</span>()</div>
<div class="block">Method to calculate the price of this Coffee, overridden from the parent class MenuItem. This will depend on both the size and add-ins in the coffee.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="MenuItem.html#itemPrice()">itemPrice</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in sample">MenuItem</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="add(java.lang.Object)">
<h3>add</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">add</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Method to add an object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Customizable.html#add(java.lang.Object)">add</a></code>&nbsp;in interface&nbsp;<code><a href="Customizable.html" title="interface in sample">Customizable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to add.</dd>
<dt>Returns:</dt>
<dd>true if object was added successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="remove(java.lang.Object)">
<h3>remove</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">remove</span>&#8203;(<span class="parameters">java.lang.Object&nbsp;obj)</span></div>
<div class="block">Method to remove an object.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Customizable.html#remove(java.lang.Object)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="Customizable.html" title="interface in sample">Customizable</a></code></dd>
<dt>Parameters:</dt>
<dd><code>obj</code> - The object to remove.</dd>
<dt>Returns:</dt>
<dd>true if the object was removed successfully, false otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSize()">
<h3>getSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getSize</span>()</div>
<div class="block">Getter method to obtain the size of the coffee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the coffee.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAddIns()">
<h3>getAddIns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean[]</span>&nbsp;<span class="member-name">getAddIns</span>()</div>
<div class="block">Getter method to obtain the list of add-ins of the coffee.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the add-ins array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
