<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>Controller</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample, class: Controller">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sample.Controller</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">Controller</span>
extends java.lang.Object</pre>
<div class="block">Main controller defining the functionality of the main window's GUI and storing vital information used for the entire program.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Order.html" title="class in sample">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">
<div class="block">An instance of the current order the user makes.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FIRST_ORDER">FIRST_ORDER</a></span></code></th>
<td class="col-last">
<div class="block">Constant used to set the order number of the first order.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderNum">orderNum</a></span></code></th>
<td class="col-last">
<div class="block">An attribute to keep track of the order number for each order the user creates.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextArea</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#outputTextArea">outputTextArea</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the TextArea to perform as a console for the user.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private <a href="StoreOrders.html" title="class in sample">StoreOrders</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#storeOrders">storeOrders</a></span></code></th>
<td class="col-last">
<div class="block">An instance of the list of orders the user makes using the ADT StoreOrders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Controller</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCoffeeToOrder(java.util.ArrayList)">addCoffeeToOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;coffeeList)</code></th>
<td class="col-last">
<div class="block">Method to add the Coffee objects chosen by the user to the currentOrder attribute.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addDonutsToOrder(java.util.ArrayList)">addDonutsToOrder</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;donutsList)</code></th>
<td class="col-last">
<div class="block">Method to add the Donut objects chosen by the user to the currentOrder attribute.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#finalizePlaceOrder()">finalizePlaceOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Reinitializing the currentOrder attribute and incrementing the order number, once an order is placed, to create a new instance
 of the current order for the user.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="Order.html" title="class in sample">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getCurrentOrder()">getCurrentOrder</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for the current order of the user, represented through the ADT Order.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="StoreOrders.html" title="class in sample">StoreOrders</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getStoreOrders()">getStoreOrders</a></span>()</code></th>
<td class="col-last">
<div class="block">Getter method for the list of orders the user has made, represented through the ADT StoreOrders.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialization method for the main's GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectCoffee(javafx.scene.input.MouseEvent)">selectCoffee</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to setup the Coffee GUI once the Coffee option is clicked through the main GUI.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#selectDonut(javafx.scene.input.MouseEvent)">selectDonut</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to setup the Donut GUI once the Donut option is clicked through the main GUI.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showCurrentOrder(javafx.scene.input.MouseEvent)">showCurrentOrder</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to setup the Current Order GUI once the Current Order option is clicked through the main GUI.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#showStoreOrderHistory(javafx.scene.input.MouseEvent)">showStoreOrderHistory</a></span>&#8203;(javafx.scene.input.MouseEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to setup the Show Order GUI once the Show Order option is clicked through the main GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FIRST_ORDER">
<h3>FIRST_ORDER</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FIRST_ORDER</span></div>
<div class="block">Constant used to set the order number of the first order.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.Controller.FIRST_ORDER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="outputTextArea">
<h3>outputTextArea</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextArea</span>&nbsp;<span class="member-name">outputTextArea</span></div>
<div class="block">Instance field for the TextArea to perform as a console for the user.</div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in sample">Order</a></span>&nbsp;<span class="member-name">currentOrder</span></div>
<div class="block">An instance of the current order the user makes.</div>
</section>
</li>
<li>
<section class="detail" id="storeOrders">
<h3>storeOrders</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="StoreOrders.html" title="class in sample">StoreOrders</a></span>&nbsp;<span class="member-name">storeOrders</span></div>
<div class="block">An instance of the list of orders the user makes using the ADT StoreOrders.</div>
</section>
</li>
<li>
<section class="detail" id="orderNum">
<h3>orderNum</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">orderNum</span></div>
<div class="block">An attribute to keep track of the order number for each order the user creates.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">Controller</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initialization method for the main's GUI.</div>
</section>
</li>
<li>
<section class="detail" id="addDonutsToOrder(java.util.ArrayList)">
<h3>addDonutsToOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addDonutsToOrder</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;donutsList)</span></div>
<div class="block">Method to add the Donut objects chosen by the user to the currentOrder attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>donutsList</code> - -> The list of Donut objects selected by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCoffeeToOrder(java.util.ArrayList)">
<h3>addCoffeeToOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCoffeeToOrder</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;coffeeList)</span></div>
<div class="block">Method to add the Coffee objects chosen by the user to the currentOrder attribute.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coffeeList</code> - -> The list of Coffee objects selected by the user.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="finalizePlaceOrder()">
<h3>finalizePlaceOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">finalizePlaceOrder</span>()</div>
<div class="block">Reinitializing the currentOrder attribute and incrementing the order number, once an order is placed, to create a new instance
 of the current order for the user.</div>
</section>
</li>
<li>
<section class="detail" id="selectCoffee(javafx.scene.input.MouseEvent)">
<h3>selectCoffee</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">selectCoffee</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Method to setup the Coffee GUI once the Coffee option is clicked through the main GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - The specific event for when the user selects the Coffee ImageView.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectDonut(javafx.scene.input.MouseEvent)">
<h3>selectDonut</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">selectDonut</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Method to setup the Donut GUI once the Donut option is clicked through the main GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - The specific event for when the user selects the Donut ImageView.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showCurrentOrder(javafx.scene.input.MouseEvent)">
<h3>showCurrentOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showCurrentOrder</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Method to setup the Current Order GUI once the Current Order option is clicked through the main GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - The specific event for when the user selects the Order ImageView.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="showStoreOrderHistory(javafx.scene.input.MouseEvent)">
<h3>showStoreOrderHistory</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">showStoreOrderHistory</span>&#8203;(<span class="parameters">javafx.scene.input.MouseEvent&nbsp;event)</span></div>
<div class="block">Method to setup the Show Order GUI once the Show Order option is clicked through the main GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - The specific event for when the user selects the StoreOrders ImageView.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCurrentOrder()">
<h3>getCurrentOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in sample">Order</a></span>&nbsp;<span class="member-name">getCurrentOrder</span>()</div>
<div class="block">Getter method for the current order of the user, represented through the ADT Order.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-> The currentOrder attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStoreOrders()">
<h3>getStoreOrders</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="StoreOrders.html" title="class in sample">StoreOrders</a></span>&nbsp;<span class="member-name">getStoreOrders</span>()</div>
<div class="block">Getter method for the list of orders the user has made, represented through the ADT StoreOrders.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>-> The storeOrders attribute.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
