<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>DonutController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample, class: DonutController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class DonutController" class="title">Class DonutController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sample.DonutController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">DonutController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for the Donut GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOrderButton">addOrderButton</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the button for adding the specified Donuts to the current Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#basePrice">basePrice</a></span></code></th>
<td class="col-last">
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CAKE_PRICE">CAKE_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for base prices of donuts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FLAVOR_INDEX">FLAVOR_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing arrays.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#flavorLV">flavorLV</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ListView that displays the different flavors offered for different types of Donuts.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#HOLE_PRICE">HOLE_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for base prices of donuts.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INIT">INIT</a></span></code></th>
<td class="col-last">
<div class="block">Initialization constant</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Controller.html" title="class in sample">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainController">mainController</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MAX_DONUTS">MAX_DONUTS</a></span></code></th>
<td class="col-last">
<div class="block">Constant for max quantity of donuts to add at a given time</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numDonuts">numDonuts</a></span></code></th>
<td class="col-last">
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#order">order</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ListView containing the Donuts that the user wishes to add to the current Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#quantity">quantity</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ComboBox containing options for the quantity of Donuts, with 12 being the maximum.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#QUANTITY_INDEX">QUANTITY_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing arrays.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subTotal">subTotal</a></span></code></th>
<td class="col-last">
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalTextField">totalTextField</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the TextField that displays the subtotal for the Donuts that the user adds to the queue.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TYPE_CAKE">TYPE_CAKE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for donut type.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TYPE_HOLE">TYPE_HOLE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for donut type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TYPE_INDEX">TYPE_INDEX</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing arrays.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TYPE_YEAST">TYPE_YEAST</a></span></code></th>
<td class="col-last">
<div class="block">Constants for donut type.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.ComboBox&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typesCB">typesCB</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ComboBox containing options for the types of Donuts.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#YEAST_PRICE">YEAST_PRICE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for base prices of donuts.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DonutController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToListView(javafx.event.ActionEvent)">addToListView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method that adds a specific Donut with a quantity, type, and flavor to the queue, so that it can be added to the current Order later, or removed from the queue later.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToOrder(javafx.event.ActionEvent)">addToOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user confirms whatever Donut items they want.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialization method for the GUI as a whole.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeFromListView(javafx.event.ActionEvent)">removeFromListView</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method for when the user wishes to remove what they added previously from the queue, so that it doesn't get included in the current Order later on.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainController(sample.Controller)">setMainController</a></span>&#8203;(<a href="Controller.html" title="class in sample">Controller</a>&nbsp;controller)</code></th>
<td class="col-last">
<div class="block">Setter method that links this DonutController class to the main Controller class.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#update(javafx.event.ActionEvent)">update</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method that updates the subtotal and flavor choices based on the Donut type that the user specifies in the ComboBox for Donut type.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateCost(javafx.event.ActionEvent)">updateCost</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method that updates the subtotal based on the new quantity of Donuts that the user selects in the quantity ComboBox.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TYPE_YEAST">
<h3>TYPE_YEAST</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TYPE_YEAST</span></div>
<div class="block">Constants for donut type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.TYPE_YEAST">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_CAKE">
<h3>TYPE_CAKE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TYPE_CAKE</span></div>
<div class="block">Constants for donut type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.TYPE_CAKE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_HOLE">
<h3>TYPE_HOLE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TYPE_HOLE</span></div>
<div class="block">Constants for donut type.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.TYPE_HOLE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INIT">
<h3>INIT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INIT</span></div>
<div class="block">Initialization constant</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.INIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="QUANTITY_INDEX">
<h3>QUANTITY_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">QUANTITY_INDEX</span></div>
<div class="block">Constants for indexing arrays.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.QUANTITY_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TYPE_INDEX">
<h3>TYPE_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TYPE_INDEX</span></div>
<div class="block">Constants for indexing arrays.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.TYPE_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FLAVOR_INDEX">
<h3>FLAVOR_INDEX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FLAVOR_INDEX</span></div>
<div class="block">Constants for indexing arrays.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.FLAVOR_INDEX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MAX_DONUTS">
<h3>MAX_DONUTS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MAX_DONUTS</span></div>
<div class="block">Constant for max quantity of donuts to add at a given time</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.MAX_DONUTS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="YEAST_PRICE">
<h3>YEAST_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">YEAST_PRICE</span></div>
<div class="block">Constants for base prices of donuts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.YEAST_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CAKE_PRICE">
<h3>CAKE_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">CAKE_PRICE</span></div>
<div class="block">Constants for base prices of donuts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.CAKE_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="HOLE_PRICE">
<h3>HOLE_PRICE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">HOLE_PRICE</span></div>
<div class="block">Constants for base prices of donuts.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.DonutController.HOLE_PRICE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="typesCB">
<h3>typesCB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">typesCB</span></div>
<div class="block">Instance field for the ComboBox containing options for the types of Donuts.</div>
</section>
</li>
<li>
<section class="detail" id="flavorLV">
<h3>flavorLV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">flavorLV</span></div>
<div class="block">Instance field for the ListView that displays the different flavors offered for different types of Donuts.</div>
</section>
</li>
<li>
<section class="detail" id="quantity">
<h3>quantity</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">quantity</span></div>
<div class="block">Instance field for the ComboBox containing options for the quantity of Donuts, with 12 being the maximum.</div>
</section>
</li>
<li>
<section class="detail" id="order">
<h3>order</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">order</span></div>
<div class="block">Instance field for the ListView containing the Donuts that the user wishes to add to the current Order.</div>
</section>
</li>
<li>
<section class="detail" id="totalTextField">
<h3>totalTextField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">totalTextField</span></div>
<div class="block">Instance field for the TextField that displays the subtotal for the Donuts that the user adds to the queue.</div>
</section>
</li>
<li>
<section class="detail" id="addOrderButton">
<h3>addOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">addOrderButton</span></div>
<div class="block">Instance field for the button for adding the specified Donuts to the current Order.</div>
</section>
</li>
<li>
<section class="detail" id="mainController">
<h3>mainController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Controller.html" title="class in sample">Controller</a></span>&nbsp;<span class="member-name">mainController</span></div>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</section>
</li>
<li>
<section class="detail" id="subTotal">
<h3>subTotal</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">subTotal</span></div>
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</section>
</li>
<li>
<section class="detail" id="basePrice">
<h3>basePrice</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">basePrice</span></div>
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</section>
</li>
<li>
<section class="detail" id="numDonuts">
<h3>numDonuts</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">numDonuts</span></div>
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DonutController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DonutController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainController(sample.Controller)">
<h3>setMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainController</span>&#8203;(<span class="parameters"><a href="Controller.html" title="class in sample">Controller</a>&nbsp;controller)</span></div>
<div class="block">Setter method that links this DonutController class to the main Controller class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - - the main Controller class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initialization method for the GUI as a whole. Sets specific attributes so that they cannot be edited by the user, and initializes instance fields to default values.</div>
</section>
</li>
<li>
<section class="detail" id="update(javafx.event.ActionEvent)">
<h3>update</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">update</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method that updates the subtotal and flavor choices based on the Donut type that the user specifies in the ComboBox for Donut type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user selects an option in the ComboBox for Donut type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateCost(javafx.event.ActionEvent)">
<h3>updateCost</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">updateCost</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method that updates the subtotal based on the new quantity of Donuts that the user selects in the quantity ComboBox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user selects an option in the quantity ComboBox.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToListView(javafx.event.ActionEvent)">
<h3>addToListView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToListView</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method that adds a specific Donut with a quantity, type, and flavor to the queue, so that it can be added to the current Order later, or removed from the queue later.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user presses the Add button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeFromListView(javafx.event.ActionEvent)">
<h3>removeFromListView</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeFromListView</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user wishes to remove what they added previously from the queue, so that it doesn't get included in the current Order later on.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user presses the Remove button.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToOrder(javafx.event.ActionEvent)">
<h3>addToOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method for when the user confirms whatever Donut items they want. This will send a list of Donuts to the main Controller to add to the current Order, and closes the Donut GUI. If no items are added to the queue, an alert will show, prompting the user to make selections before adding to the Order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the user presses the Add to Order button.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
