<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>OrderController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample, class: OrderController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">sample</a></div>
<h1 title="Class OrderController" class="title">Class OrderController</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">sample.OrderController</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">OrderController</span>
extends java.lang.Object</pre>
<div class="block">Controller class for the Current Order GUI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="Order.html" title="class in sample">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#currentOrder">currentOrder</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the current Order object, obtained from the main Controller class.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_ADDINS">INDEX_ADDINS</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_FLAVOR">INDEX_FLAVOR</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_SIZE">INDEX_SIZE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INDEX_TYPE">INDEX_TYPE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ITEM_ARR_COFFEE">ITEM_ARR_COFFEE</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ITEM_ARR_DONUT">ITEM_ARR_DONUT</a></span></code></th>
<td class="col-last">
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private <a href="Controller.html" title="class in sample">Controller</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mainController">mainController</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.ListView&lt;java.lang.String&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderLV">orderLV</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the ListView containing the specific MenuItems of the current Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.Button</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrderButton">placeOrderButton</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for the button that confirms the Order and places it, and closes the Curernt Order GUI.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#subtotalField">subtotalField</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for displaying the subtotal of the current Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static double</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TAX">TAX</a></span></code></th>
<td class="col-last">
<div class="block">Constant for the tax of New Jersey.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#taxField">taxField</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for displaying the tax on the current Order.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private javafx.scene.control.TextField</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#totalField">totalField</a></span></code></th>
<td class="col-last">
<div class="block">Instance field for displaying the total of the current Order, calculated by adding subtotal and tax together.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">OrderController</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="col-last">
<div class="block">Initialization method for the GUI as a whole.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeOrderListView(java.util.ArrayList)">initializeOrderListView</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;orderList)</code></th>
<td class="col-last">
<div class="block">Initialization method for the ListView containing all the MenuItems of the current Order.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder(javafx.event.ActionEvent)">placeOrder</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to confirm and place an Order after the user is finished reviewing it.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>(package private) void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeItem(javafx.event.ActionEvent)">removeItem</a></span>&#8203;(javafx.event.ActionEvent&nbsp;event)</code></th>
<td class="col-last">
<div class="block">Method to remove a selected MenuItem from the ListView of MenuItems.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setMainController(sample.Controller)">setMainController</a></span>&#8203;(<a href="Controller.html" title="class in sample">Controller</a>&nbsp;mainController)</code></th>
<td class="col-last">
<div class="block">Setter method that links this OrderController to the main Controller class, and obtains the current Order object field from the main Controller class.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setTotals(java.util.ArrayList)">setTotals</a></span>&#8203;(java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;orderList)</code></th>
<td class="col-last">
<div class="block">Setter method for the subtotal, tax, and total TextFields of the GUI.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="TAX">
<h3>TAX</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="member-name">TAX</span></div>
<div class="block">Constant for the tax of New Jersey.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.TAX">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_SIZE">
<h3>INDEX_SIZE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INDEX_SIZE</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.INDEX_SIZE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_FLAVOR">
<h3>INDEX_FLAVOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INDEX_FLAVOR</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.INDEX_FLAVOR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_TYPE">
<h3>INDEX_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INDEX_TYPE</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.INDEX_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INDEX_ADDINS">
<h3>INDEX_ADDINS</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INDEX_ADDINS</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.INDEX_ADDINS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITEM_ARR_DONUT">
<h3>ITEM_ARR_DONUT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ITEM_ARR_DONUT</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.ITEM_ARR_DONUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ITEM_ARR_COFFEE">
<h3>ITEM_ARR_COFFEE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ITEM_ARR_COFFEE</span></div>
<div class="block">Constants for indexing String arrays containing information regarding Donut and Coffee objects in their String representation.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#sample.OrderController.ITEM_ARR_COFFEE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="orderLV">
<h3>orderLV</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;java.lang.String&gt;</span>&nbsp;<span class="member-name">orderLV</span></div>
<div class="block">Instance field for the ListView containing the specific MenuItems of the current Order.</div>
</section>
</li>
<li>
<section class="detail" id="subtotalField">
<h3>subtotalField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">subtotalField</span></div>
<div class="block">Instance field for displaying the subtotal of the current Order.</div>
</section>
</li>
<li>
<section class="detail" id="taxField">
<h3>taxField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">taxField</span></div>
<div class="block">Instance field for displaying the tax on the current Order.</div>
</section>
</li>
<li>
<section class="detail" id="totalField">
<h3>totalField</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="member-name">totalField</span></div>
<div class="block">Instance field for displaying the total of the current Order, calculated by adding subtotal and tax together.</div>
</section>
</li>
<li>
<section class="detail" id="placeOrderButton">
<h3>placeOrderButton</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="member-name">placeOrderButton</span></div>
<div class="block">Instance field for the button that confirms the Order and places it, and closes the Curernt Order GUI.</div>
</section>
</li>
<li>
<section class="detail" id="mainController">
<h3>mainController</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Controller.html" title="class in sample">Controller</a></span>&nbsp;<span class="member-name">mainController</span></div>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</section>
</li>
<li>
<section class="detail" id="currentOrder">
<h3>currentOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in sample">Order</a></span>&nbsp;<span class="member-name">currentOrder</span></div>
<div class="block">Instance field for the current Order object, obtained from the main Controller class.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>OrderController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">OrderController</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setMainController(sample.Controller)">
<h3>setMainController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setMainController</span>&#8203;(<span class="parameters"><a href="Controller.html" title="class in sample">Controller</a>&nbsp;mainController)</span></div>
<div class="block">Setter method that links this OrderController to the main Controller class, and obtains the current Order object field from the main Controller class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainController</code> - - the main Controller class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeOrderListView(java.util.ArrayList)">
<h3>initializeOrderListView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeOrderListView</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;orderList)</span></div>
<div class="block">Initialization method for the ListView containing all the MenuItems of the current Order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderList</code> - - the list of MenuItems in the current Order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTotals(java.util.ArrayList)">
<h3>setTotals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setTotals</span>&#8203;(<span class="parameters">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in sample">MenuItem</a>&gt;&nbsp;orderList)</span></div>
<div class="block">Setter method for the subtotal, tax, and total TextFields of the GUI. These TextFields are set based on the subtotal of the Order, the tax on the Order, and subtotal + tax.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>orderList</code> - - the list of MenuItems in the current Order.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initialize</span>()</div>
<div class="block">Initialization method for the GUI as a whole. Sets specific attributes so that they cannot be edited by the user.</div>
</section>
</li>
<li>
<section class="detail" id="placeOrder(javafx.event.ActionEvent)">
<h3>placeOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method to confirm and place an Order after the user is finished reviewing it. Calls to the main Controller to reinitialize current Order with a new number, and closes the Current Order GUI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the Place Order button is pressed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeItem(javafx.event.ActionEvent)">
<h3>removeItem</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">removeItem</span>&#8203;(<span class="parameters">javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Method to remove a selected MenuItem from the ListView of MenuItems. If no MenuItem is selected in the ListView, an alert will show up, prompting the user to first select an item to remove.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - - Specific event for when the Remove button is pressed.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
