<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>sample</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="declaration: package: sample">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sample</h1>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Interface Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Interface</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Customizable.html" title="interface in sample">Customizable</a></th>
<td class="col-last">
<div class="block">Interface designed for holding the add/remove methods.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li>
<div class="type-summary">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Coffee.html" title="class in sample">Coffee</a></th>
<td class="col-last">
<div class="block">Subclass to hold information on a Coffee item.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="CoffeeController.html" title="class in sample">CoffeeController</a></th>
<td class="col-last">
<div class="block">Controller class for the Coffee GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="Controller.html" title="class in sample">Controller</a></th>
<td class="col-last">
<div class="block">Main controller defining the functionality of the main window's GUI and storing vital information used for the entire program.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Donut.html" title="class in sample">Donut</a></th>
<td class="col-last">
<div class="block">Subclass to hold information on a Donut item.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="DonutController.html" title="class in sample">DonutController</a></th>
<td class="col-last">
<div class="block">Controller class for the Donut GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Main.html" title="class in sample">Main</a></th>
<td class="col-last">
<div class="block">Main method setting the stage for the GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="MenuItem.html" title="class in sample">MenuItem</a></th>
<td class="col-last">
<div class="block">Class to hold general information on items on the menu.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="Order.html" title="class in sample">Order</a></th>
<td class="col-last">
<div class="block">A class that has a unique order number and keeps the list of menu items added by the user.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="OrderController.html" title="class in sample">OrderController</a></th>
<td class="col-last">
<div class="block">Controller class for the Current Order GUI.</div>
</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="StoreOrderController.html" title="class in sample">StoreOrderController</a></th>
<td class="col-last">
<div class="block">Controller class for the StoreOrder GUI.</div>
</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="StoreOrders.html" title="class in sample">StoreOrders</a></th>
<td class="col-last">
<div class="block">Class defining the ADT StoreOrders, which contains the list of Orders made by the user and has functionality to
 add and remove Orders.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
