<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: O">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#ONE">ONE</a></span> - Static variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#order">order</a></span> - Variable in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Instance field for the ListView containing the Donuts that the user wishes to add to the current Order.</div>
</dd>
<dt><a href="../sample/Order.html" title="class in sample"><span class="type-name-link">Order</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">A class that has a unique order number and keeps the list of menu items added by the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Order.html#%3Cinit%3E(int)">Order(int)</a></span> - Constructor for class sample.<a href="../sample/Order.html" title="class in sample">Order</a></dt>
<dd>
<div class="block">Constructor for a new Order object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#orderButton">orderButton</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the button that adds the specified Coffee to the Order.</div>
</dd>
<dt><a href="../sample/OrderController.html" title="class in sample"><span class="type-name-link">OrderController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Controller class for the Current Order GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#%3Cinit%3E()">OrderController()</a></span> - Constructor for class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#orderLV">orderLV</a></span> - Variable in class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>
<div class="block">Instance field for the ListView containing the specific MenuItems of the current Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#orderNum">orderNum</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">An attribute to keep track of the order number for each order the user creates.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Order.html#orderPrice()">orderPrice()</a></span> - Method in class sample.<a href="../sample/Order.html" title="class in sample">Order</a></dt>
<dd>
<div class="block">Method to calculate the price of all the elements in the list of MenuItems.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#ordersLV">ordersLV</a></span> - Variable in class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>
<div class="block">Instance field for the ListView containing the different Orders as items.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#outputTextArea">outputTextArea</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Instance field for the TextArea to perform as a console for the user.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#outputTextArea">outputTextArea</a></span> - Variable in class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>
<div class="block">Instance field for the TextArea at the bottom of the screen, meant to display results of certain actions.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
