<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/Coffee.html#add(java.lang.Object)">add(Object)</a></span> - Method in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Method to add an object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Customizable.html#add(java.lang.Object)">add(Object)</a></span> - Method in interface sample.<a href="../sample/Customizable.html" title="interface in sample">Customizable</a></dt>
<dd>
<div class="block">Method to add an object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Order.html#add(java.lang.Object)">add(Object)</a></span> - Method in class sample.<a href="../sample/Order.html" title="class in sample">Order</a></dt>
<dd>
<div class="block">Adding a specific instance of a MenuItem to the list of MenuItems.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrders.html#add(java.lang.Object)">add(Object)</a></span> - Method in class sample.<a href="../sample/StoreOrders.html" title="class in sample">StoreOrders</a></dt>
<dd>
<div class="block">Method to add an Order to the list of Orders for a specific user.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#addCoffeeToOrder(java.util.ArrayList)">addCoffeeToOrder(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to add the Coffee objects chosen by the user to the currentOrder attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#addDonutsToOrder(java.util.ArrayList)">addDonutsToOrder(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to add the Donut objects chosen by the user to the currentOrder attribute.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#ADDIN_PRICE">ADDIN_PRICE</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#addIns">addIns</a></span> - Variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Boolean array representation of the add-ins to an order of coffee.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#addOrderButton">addOrderButton</a></span> - Variable in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Instance field for the button for adding the specified Donuts to the current Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#addToListView(javafx.event.ActionEvent)">addToListView(ActionEvent)</a></span> - Method in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Method that adds a specific Donut with a quantity, type, and flavor to the queue, so that it can be added to the current Order later, or removed from the queue later.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#addToOrder(javafx.event.ActionEvent)">addToOrder(ActionEvent)</a></span> - Method in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Method for when the user presses the button to add the specified Coffee to the Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#addToOrder(javafx.event.ActionEvent)">addToOrder(ActionEvent)</a></span> - Method in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Method for when the user confirms whatever Donut items they want.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
