<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../sample/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Main method of the class</div>
</dd>
<dt><a href="../sample/Main.html" title="class in sample"><span class="type-name-link">Main</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Main method setting the stage for the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#mainController">mainController</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#mainController">mainController</a></span> - Variable in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#mainController">mainController</a></span> - Variable in class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>
<div class="block">Instance field for the main Controller class, meant to link both the main and this controller together to share information.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#MAX_COFFEE">MAX_COFFEE</a></span> - Static variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Constants for initialization and the max number of Coffee objects a user can order at a time.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#MAX_DONUTS">MAX_DONUTS</a></span> - Static variable in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Constant for max quantity of donuts to add at a given time</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#mbAction(javafx.event.ActionEvent)">mbAction(ActionEvent)</a></span> - Method in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Method for when the user toggles the CheckBox for milk.</div>
</dd>
<dt><a href="../sample/MenuItem.html" title="class in sample"><span class="type-name-link">MenuItem</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Class to hold general information on items on the menu.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/MenuItem.html#%3Cinit%3E()">MenuItem()</a></span> - Constructor for class sample.<a href="../sample/MenuItem.html" title="class in sample">MenuItem</a></dt>
<dd>
<div class="block">Default constructor to create a new MenuItem.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#menuItemLV">menuItemLV</a></span> - Variable in class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>
<div class="block">Instance field for the ListView containing the MenuItems for a specified Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#MILK">MILK</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to the indices of the addIns array.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#milkBox">milkBox</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the CheckBox for the milk add-in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
