<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Apr 06 20:58:44 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-06">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../sample/package-summary.html">sample</a> - package sample</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#sbAction(javafx.event.ActionEvent)">sbAction(ActionEvent)</a></span> - Method in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Method for when the user toggles the CheckBox for syrup.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#selectCoffee(javafx.scene.input.MouseEvent)">selectCoffee(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to setup the Coffee GUI once the Coffee option is clicked through the main GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#selectDonut(javafx.scene.input.MouseEvent)">selectDonut(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to setup the Donut GUI once the Donut option is clicked through the main GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#setMainController(sample.Controller)">setMainController(Controller)</a></span> - Method in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Setter method that links this CoffeeController class to the main Controller class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#setMainController(sample.Controller)">setMainController(Controller)</a></span> - Method in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Setter method that links this DonutController class to the main Controller class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#setMainController(sample.Controller)">setMainController(Controller)</a></span> - Method in class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>
<div class="block">Setter method that links this OrderController to the main Controller class, and obtains the current Order object field from the main Controller class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#setMainController(sample.Controller)">setMainController(Controller)</a></span> - Method in class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>
<div class="block">Setter method that links this StoreOrderController class to the main Controller class, and obtains the storeOrders field from the main Controller class.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/MenuItem.html#setPrice(double)">setPrice(double)</a></span> - Method in class sample.<a href="../sample/MenuItem.html" title="class in sample">MenuItem</a></dt>
<dd>
<div class="block">Setter method to set the price of the MenuItem.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#setSize(int)">setSize(int)</a></span> - Method in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Setter method for the size.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Order.html#setTotalPrice(double)">setTotalPrice(double)</a></span> - Method in class sample.<a href="../sample/Order.html" title="class in sample">Order</a></dt>
<dd>
<div class="block">Setter method to set the total price of the Order, which accounts for sales tax.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#setTotals(java.util.ArrayList)">setTotals(ArrayList&lt;MenuItem&gt;)</a></span> - Method in class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>
<div class="block">Setter method for the subtotal, tax, and total TextFields of the GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SHORT_PRICE">SHORT_PRICE</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to the price for each specific size of coffee.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#showCurrentOrder(javafx.scene.input.MouseEvent)">showCurrentOrder(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to setup the Current Order GUI once the Current Order option is clicked through the main GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#showStoreOrderHistory(javafx.scene.input.MouseEvent)">showStoreOrderHistory(MouseEvent)</a></span> - Method in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">Method to setup the Show Order GUI once the Show Order option is clicked through the main GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#size">size</a></span> - Variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Integer representation of size:
 0: short
 1: tall
 2: grande
 3: venti</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SIZE_GRANDE">SIZE_GRANDE</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to coffee size.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SIZE_SHORT">SIZE_SHORT</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to coffee size.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SIZE_TALL">SIZE_TALL</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to coffee size.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SIZE_VENTI">SIZE_VENTI</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to coffee size.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#sizeCB">sizeCB</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the ComboBox containing options for the size of the Coffee.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class sample.<a href="../sample/Main.html" title="class in sample">Main</a></dt>
<dd>
<div class="block">Overriding the start() method of Application</div>
</dd>
<dt><a href="../sample/StoreOrderController.html" title="class in sample"><span class="type-name-link">StoreOrderController</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Controller class for the StoreOrder GUI.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#%3Cinit%3E()">StoreOrderController()</a></span> - Constructor for class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../sample/Controller.html#storeOrders">storeOrders</a></span> - Variable in class sample.<a href="../sample/Controller.html" title="class in sample">Controller</a></dt>
<dd>
<div class="block">An instance of the list of orders the user makes using the ADT StoreOrders.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrderController.html#storeOrders">storeOrders</a></span> - Variable in class sample.<a href="../sample/StoreOrderController.html" title="class in sample">StoreOrderController</a></dt>
<dd>
<div class="block">Instance field for the StoreOrders object, obtained from the main Controller class.</div>
</dd>
<dt><a href="../sample/StoreOrders.html" title="class in sample"><span class="type-name-link">StoreOrders</span></a> - Class in <a href="../sample/package-summary.html">sample</a></dt>
<dd>
<div class="block">Class defining the ADT StoreOrders, which contains the list of Orders made by the user and has functionality to
 add and remove Orders.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/StoreOrders.html#%3Cinit%3E()">StoreOrders()</a></span> - Constructor for class sample.<a href="../sample/StoreOrders.html" title="class in sample">StoreOrders</a></dt>
<dd>
<div class="block">Default constructor to create a new StoreOrder object.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#subTotal">subTotal</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the subtotal of the Coffee being ordered.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/DonutController.html#subTotal">subTotal</a></span> - Variable in class sample.<a href="../sample/DonutController.html" title="class in sample">DonutController</a></dt>
<dd>
<div class="block">Instance fields for the subtotal of the Donuts, the base price of a specified type of Donut, and the number of Donuts specified.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/OrderController.html#subtotalField">subtotalField</a></span> - Variable in class sample.<a href="../sample/OrderController.html" title="class in sample">OrderController</a></dt>
<dd>
<div class="block">Instance field for displaying the subtotal of the current Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#subTotalField">subTotalField</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the TextField that displays the subtotal of the Coffee being added to the Order.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/Coffee.html#SYRUP">SYRUP</a></span> - Static variable in class sample.<a href="../sample/Coffee.html" title="class in sample">Coffee</a></dt>
<dd>
<div class="block">Constants relating to the indices of the addIns array.</div>
</dd>
<dt><span class="member-name-link"><a href="../sample/CoffeeController.html#syrupBox">syrupBox</a></span> - Variable in class sample.<a href="../sample/CoffeeController.html" title="class in sample">CoffeeController</a></dt>
<dd>
<div class="block">Instance field for the CheckBox for the syrup add-in.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../sample/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
